TaskContainer.xaml

<UserControl x:Class="AirbyteSchemaGeneratorWPF.TaskContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AirbyteSchemaGeneratorWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Expander x:Name="Toggle" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" Background="#FF3F3F3F" BorderBrush="Black" IsExpanded="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Expander.Header>
            <Grid HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType=ContentPresenter}, Mode=OneWayToSource}" Height="24">
                <ProgressBar Value="{Binding Progress}" Background="#FF343434" BorderBrush="Black"/>
                <DockPanel Margin="4,0,4,0">
                    <TextBlock DockPanel.Dock="Left" Text="{Binding TaskName, FallbackValue=ABC 123}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center"/>
                    <Rectangle DockPanel.Dock="Left" Fill="White" Width="1" Height="12" Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Stretch" Padding="0,0,0,0" Text="{Binding LatestConsoleMessage.Message, FallbackValue=Test}" ScrollViewer.VerticalScrollBarVisibility="Disabled" TextTrimming="CharacterEllipsis" VerticalAlignment="Center">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding LatestConsoleMessage.Color, FallbackValue=White}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </DockPanel>
            </Grid>
        </Expander.Header>
        <ListBox ItemsSource="{Binding ConsoleMessages}" HorizontalContentAlignment="Stretch" Height="200" Background="Black" VerticalContentAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Path Visibility="{Binding HasPayload, Converter={StaticResource BooleanToVisibilityConverter}}" Width="24" Height="24" Stretch="Uniform" DockPanel.Dock="Left" Fill="White" StrokeThickness="0.5" Margin="0,0,5,0">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero" Figures="M 21.5 0 H 2.5 C 1.122 0 0 1.122 0 2.5 V 24 H 24 V 2.5 c 0 -1.378 -1.122 -2.5 -2.5 -2.5 Z m 1.5 23 H 1 V 2.5 c 0 -0.827 0.673 -1.5 1.5 -1.5 H 21.5 c 0.827 0 1.5 0.673 1.5 1.5 V 23 Z m -14 -4 h 11 v 1 H 9 v -1 Z m 9.438 -10.611 l 2.587 2.586 l -0.707 0.707 l -2.318 -2.317 v 7.635 h -1 v -7.635 l -2.5 2.5 l -2.5 -2.5 v 7.635 h -1 v -7.635 l -2.318 2.317 l -0.707 -0.707 l 2.587 -2.586 c 0.518 -0.518 1.358 -0.518 1.876 0 l 2.062 2.062 l 2.062 -2.062 c 0.518 -0.518 1.358 -0.518 1.876 0 Z"/>
                            </Path.Data>
                        </Path>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding Message, FallbackValue=Test}" HorizontalAlignment="Stretch">
                            <TextBlock.Foreground>
                                <SolidColorBrush Color="{Binding Color, FallbackValue=White}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Expander>    
</UserControl>
